<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Positions</title>
    <style>
        .container{
            height:200px;
            width:100%;
            background:url('images/img3.jpg');
            background-size:100% 100%;
            top:100px;
        }
        .box{
            height:100px;
            width:100px;
            background:url('images/forest.jpg');
            position:relative;
            z-index:99999;
         
            
        }
        .box1{
            height:100px;
            width:100px;
            background:yellow;
            position:absolute;
            top:20px;
            left:20px;
            

        }
        .p{
  
            background:rgba(0,0,0,0.5);
            color:white;
            font-weight:bold;
            display:none;
            margin:0px;
            
        }
        .box:hover .p{
            display:block;
            height:100px;
            width:100px;
        }
        .menu{
            word-spacing:20px;
            background:#ccc;
            height:50px;
            width:100%;
            /* position:fixed;
            top:10px;
            right:100px; */
            position:sticky;
            top:100px;
            
            
        }
    </style>
</head>
<body>
    <!-- CSS Positions:
    1. static
    2. relative
    3. absolute
    4. fixed
    5. sticky -->
    <div class='container'>
        <div class='box'>
            <p class='p'>Hello</p>
        </div>
        <div class='box1'>

        </div>
    </div>
    <div class='menu'>
        <h3>        Home About Contact Gallery            </h3>
    </div>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda rerum, pariatur odio quo dolor eius optio ut voluptatum at quia ea quae eligendi, sed neque porro maiores accusamus omnis.
        </p>
</body>
</html>