<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Properties</title>
    <style>
        p{
            height:200px;
            width:50%;
            background:red;
            display:inline-block;
            
        }
        span{
            background:green;
            display:inline-block;
            height:100px;

        }
    </style>
</head>
<body>
    <div class='container'>
        <p>Hello There</p>
        <p style='visibility: hidden;'>Second Pera</p>
        <span>Hello I am span</span>
        <span>Hello I am span2</span>
    </div>
</body>
</html>