<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        .box{
            width:33%;
            height:100px;
            background:yellow;
            float:left;
        }
        @media screen and (max-width:500px){
            .box{
                background: red;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class='box'>

    </div>
    <div class='box' style='background:#ccc;'>

    </div>
    <div class='box'>

    </div>
</body>
</html>