<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style>
        .box{
            width:100%;
            height:200px;
            background:url('images/img2.png');
            background-size:100% 100%;

        }
        .inner{
            background:rgba(255,0,0,0.5);
            display:none;
            margin:0px;
        }
        .box:hover .inner{
            display:block;
            height:200px;

        }
    </style>
</head>
<body>
    <div class='box'>
        <h1 class='inner'>
            Hello There
        </h1>
    </div>
</body>
</html>